<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_movie_details">

    <!-- Сделал CardView, т.к. с ShapeableImageView не удалось
    скруглить углы при фиксированном размере-->
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="28dp">

        <ImageView
            android:id="@+id/actor_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/body_title" />
</LinearLayout>