# MyMovies

./: .editorconfig  LICENCE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/: MainActivity.kt  MainNavigation.kt  MovieFinderApp.kt  SingleActivity.kt
app/src/main/java/ru/androidschool/intensiv/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_delete.xml  ic_wave_third.xml
app/src/main/res/layout/: activity_single.xml  feed_header.xml  fragment_profile.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
common/favorite/: build.gradle
common/favorite/src/main/: AndroidManifest.xml
common/favorite/src/main/java/com/my/favorite/: FavoriteCommonModule.kt
common/favorite/src/main/java/com/my/favorite/data/: Converter.kt  FavoriteDataSource.kt  FavoriteRepositoryImpl.kt  FavoriteToDboConverter.kt  FavoriteToDomainConverter.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/my/core/: Constants.kt
core/src/main/java/com/my/core/converter/: Converter.kt  ConverterDtoToVo.kt  IterableConverter.kt
core/src/main/java/com/my/core/data/: AuthInterceptor.kt  HandleResponse.kt  OfflineFirstRepository.kt  RemoteFactory.kt  RetrofitModule.kt
core/src/main/java/com/my/core/di/: AppScope.kt  BuildConfigWrapper.kt  DependenciesProvider.kt  Feature.kt  FeatureDependencies.kt  SchedulersWrapper.kt
core/src/main/java/com/my/core/domain/: NoInternetConnectionException.kt  Response.kt  UnknownException.kt
core/src/main/java/com/my/core/extensions/: LoadImage.kt  ResourcesExtensions.kt  RxExtensions.kt  ViewExtensions.kt
core/src/main/java/com/my/core/mvp/: BaseView.kt  RxPresenter.kt
core/src/main/java/com/my/core/mvvm/: RxViewModel.kt
core/src/main/java/com/my/core/navigation/: Navigation.kt  ProvideNavigation.kt
core/src/main/java/com/my/core/pagination/: OnScrollListener.kt  Pagination.kt  PaginationConfig.kt  PaginationState.kt
core/src/main/java/com/my/core/presentation/: BaseItem.kt  BaseViewModel.kt  OnScrollListener.kt
core/src/main/java/com/my/core/view/: SearchBar.kt
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/feed/: build.gradle
feature/feed/src/main/: AndroidManifest.xml
feature/feed/src/main/java/com/my/feed/: FeedFragment.kt  FeedNavigator.kt  FeedViewModel.kt  MainCardContainer.kt  MovieItem.kt
feature/feed/src/main/java/com/my/feed/di/: FeedComponent.kt  FeedFactory.kt  FeedViewModelFactory.kt
feature/feed/src/main/java/com/my/feed/item/: MainCardContainer.kt  MovieItem.kt
feature/feed/src/main/java/com/my/feed/navigator/: FeedNavigator.kt
feature/feed/src/main/java/com/my/feed/state/: NavigationState.kt
feature/feed/src/main/res/layout/: fragment_feed.xml  header.xml
feature/movie-details/: build.gradle
feature/movie-details/src/main/: AndroidManifest.xml
feature/movie-details/src/main/java/com/my/movie_details/: ActorItem.kt  MovieDetailsFragment.kt
feature/movie-details/src/main/java/com/my/movie_details/data/: Mapper.kt  MovieDetailsRepository.kt
feature/movie-details/src/main/java/com/my/movie_details/di/: MovieDetailsFactory.kt  MovieDetailsViewModelFactory.kt
feature/movie-details/src/main/java/com/my/movie_details/entity/: MovieEntity.kt
feature/movie-details/src/main/java/com/my/movie_details/presentation/: ActorItem.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
feature/movie-details/src/main/res/drawable/: ic_rounded_square.xml
feature/movie-details/src/main/res/layout/: body_content.xml  fragment_movie_details.xml  item_actor.xml  movie_details_fragment.xml
feature/movie-details/src/main/res/values/: strings.xml
feature/movies/: build.gradle
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/main/java/com/my/movies/: BaseViewModel.kt
feature/movies/src/main/java/com/my/movies/data/: MoviesApi.kt  (+2 more)
feature/movies/src/main/res/drawable/: selector_favorite.xml
feature/movies/src/main/res/layout/: fragment_movie_details.xml  header.xml  item_actor.xml
feature/movies/src/main/res/values/: colors.xml  dimens.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/drawable/: ic_wave.xml  ic_wave_big.xml  ic_wave_second.xml
feature/profile/src/main/res/layout/: fragment_favorite.xml  fragment_profile.xml  fragment_watchlist.xml  item_access_error.xml  item_small.xml
feature/profile/src/main/res/values/: dimens.xml  strings.xml
feature/tv-shows/: build.gradle
feature/tv-shows/src/main/: AndroidManifest.xml
feature/tv-shows/src/main/res/layout/: fragment_tv_shows.xml  item_no_internet.xml  item_tv_shows.xml  item_tv_shows_progress.xml  item_unknown_error.xml
feature/tv-shows/src/main/res/values/: colors.xml  strings.xml
feature/tv_shows/: build.gradle
feature/tv_shows/src/main/java/com/my/tv_shows/: TvShowEntity.kt  TvShowItem.kt  TvShowsFragment.kt
feature/tv_shows/src/main/res/layout/: fragment_tv_shows.xml  item_tv_show.xml  item_tv_shows.xml
feature/tv_shows/src/main/res/values/: colors.xml  dimens.xml  styles.xml
shared/components/: build.gradle
shared/components/src/main/: AndroidManifest.xml
shared/components/src/main/java/com/my/resources/: Constants.kt
shared/components/src/main/res/layout/: feed_header.xml
shared/components/src/main/res/values/: colors.xml
shared/data/movies/: build.gradle
shared/data/remote/: build.gradle
shared/data/remote/src/main/: AndroidManifest.xml
shared/domain/: build.gradle
shared/domain/src/main/: AndroidManifest.xml
(+252 files in other folders)
