ext.versions = [
        androidGradlePlugin      : '4.2.2',
        kotlin                   : '1.5.0',

        minSdk                   : 21,
        targetSdk                : 30,
        compileSdk               : 30,
        buildTools               : '30.0.3',

        materialVersion          : '1.4.0-beta01',
        navigationVersion        : '2.3.5',
        constraintLayoutVersion  : '2.1.1',
        recyclerViewVersion      : '1.2.1',
        picassoVersion           : '2.71828',
        picassoTransformation    : '2.4.0',

        supportLibVersion        : '1.3.0',
        coreVersion              : '1.5.0',
        lifecycleVersion         : '2.3.1',
        lifecycleExtensionVersion: '2.2.0',

        runnerVersion            : '1.4.1-alpha03',
        rulesVersion             : '1.0.1',
        junitVersion             : '4.13.2',
        espressoVersion          : '3.5.0-alpha03',
        timberVersion            : '4.7.1',

        groupieVersion           : '2.9.0',

        leakCanaryVersion        : '2.7',

        rxAndroid                : '2.1.1',
        rxJava                   : '2.2.12',

        fragmentKtx              : '1.3.6',

        retrofit                 : '2.9.0',
        converterGson            : '2.9.0',
        adapterRxJava            : '2.9.0',
        loggingInterceptor       : '4.2.1',
        gson                     : '2.8.6'
]

ext.libraries = [
        appcompat          : "androidx.appcompat:appcompat:$versions.supportLibVersion",
        constraintLayout   : "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion",
        material           : "com.google.android.material:material:$versions.materialVersion",

        coreKtx            : "androidx.core:core-ktx:$versions.coreVersion",
        lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensionVersion",
        lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion",
        lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
        lifecycleLivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",

        naigationFragment  : "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion",
        navigationUi       : "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion",

        picasso            : "com.squareup.picasso:picasso:$versions.picassoVersion",
        picassoTransform   : "jp.wasabeef:picasso-transformations:$versions.picassoTransformation",

        recyclerView       : "androidx.recyclerview:recyclerview:$versions.recyclerViewVersion",

        groupie            : "com.xwray:groupie:$versions.groupieVersion",
        groupieViewbinding : "com.xwray:groupie-viewbinding:$versions.groupieVersion",

        timber             : "com.jakewharton.timber:timber:$versions.timberVersion",

        leakCanary         : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanaryVersion",

        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava             : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        fragmentKtx        : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",

        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson      : "com.squareup.retrofit2:converter-gson:$versions.converterGson",
        adapterRxJava      : "com.squareup.retrofit2:adapter-rxjava2:$versions.adapterRxJava",
        loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
        gson               : "com.google.code.gson:gson:$versions.gson"
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]