plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':shared:data:movies')
    implementation project(':shared:domain')
    implementation project(':shared:components')

    //AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Material
    implementation 'com.google.android.material:material:1.4.0'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    //Groupie
    implementation "com.xwray:groupie:$rootProject.groupieVersion"
    implementation "com.xwray:groupie-viewbinding:$rootProject.groupieVersion"

    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
}