apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../ktlint.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ru.androidschool.intensiv"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature:profile')
    implementation project(':feature:search')
    implementation project(':feature:feed')
    implementation project(':feature:tv-shows')
    implementation project(':feature:movie-details')
    implementation project(':shared:data:movies')
    implementation project(':shared:domain')
    implementation project(':shared:components')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.coreKtx

    implementation libraries.naigationFragment
    implementation libraries.navigationUi

    implementation libraries.timber
}
