apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "../ktlint.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ru.androidschool.intensiv"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MOVIE_BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'MOVIE_API_KEY', keystoreProperties['MOVIE_API_KEY']
        buildConfigField "String", "BASE_IMAGE_PATH", '"https://image.tmdb.org/t/p/w500"'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature:profile')
    implementation project(':feature:movies')
    implementation project(':feature:search')
    implementation project(':feature:tv-shows')
    implementation project(':feature:bottom-navigation')
    implementation project(':core')
    implementation project(':common:favorite')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.coreKtx

    implementation libraries.naigationFragment
    implementation libraries.navigationUi

    implementation libraries.timber

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    implementation libraries.retrofit
    implementation libraries.loggingInterceptor
}
